00100000-002f41ff : 100000.clock-controller clock-controller@100000
00406000-00406fff : 406000.qcom,ipcc qcom,ipcc@406000
00443000-00443fff : 443000.qcom,ipcc_compute_l0 qcom,ipcc_compute_l0@443000
00880000-00883fff : 880000.i2c i2c@880000
00884000-00887fff : 884000.i2c i2c@884000
0088c000-0088ffff : 88c000.i2c i2c@88c000
00894000-00897fff : 894000.q2spi se_phys
008c0000-008c1fff : 8c0000.qcom,qupv3_2_geni_se qcom,qupv3_2_geni_se@8c0000
00980000-00983fff : 980000.i2c i2c@980000
00990000-00993fff : 990000.i2c i2c@990000
009c0000-009c1fff : 9c0000.qcom,qupv3_i2c_geni_se qcom,qupv3_i2c_geni_se@9c0000
00a88000-00a8bfff : a88000.i2c i2c@a88000
00a8c000-00a8ffff : a8c000.i2c i2c@a8c000
00a94000-00a97fff : a94000.i2c i2c@a94000
00a9c000-00a9ffff : a9c000.qcom,qup_uart se_phys
00ac0000-00ac1fff : ac0000.qcom,qupv3_1_geni_se qcom,qupv3_1_geni_se@ac0000
010c3000-010c3fff : 10c3000.rng rng@10c3000
01760000-01765fff : 1760000.clock-controller clock-controller@1760000
0188101c-0188101f : 188101c.remoteproc-spss sp2soc_irq_status
01881024-01881027 : 188101c.remoteproc-spss sp2soc_irq_clr
