========================================
  📱 Android 设备信息报告
========================================

┌─ 1. 内核版本 ──────────────────────────
│ 内核版本    : 6.6.77-android15-8-gca30f3b4bef6-abogki440974771-4k
└─────────────────────────────────────────

┌─ 2. 处理器信息 ────────────────────────
│ 处理器架构  : aarch64
│ 平台代号    : sun
│ 硬件平台    : qcom
│ SoC制造商   : QTI
│ SoC型号     : SM8750
└─────────────────────────────────────────

┌─ 3. 系统版本 ──────────────────────────
│ Build ID   : BP2A.250605.031.A3
│ 描述       : missi-user 16 BP2A.250605.031.A3 OS3.0.3.0.WOBCNXM release-keys
│ 指纹       : Xiaomi/haotian/haotian:16/BP2A.250605.031.A3/OS3.0.3.0.WOBCNXM:user/release-keys
└─────────────────────────────────────────

┌─ 4. Android 版本 ──────────────────────
│ Android 版本 : 16
│ SDK 版本     : 36
│ 开发代号     : REL
└─────────────────────────────────────────

┌─ 5. 设备名称 ──────────────────────────
│ 品牌         : Xiaomi
│ 制造商       : Xiaomi
│ 型号         : 2410DPN6CC
│ 市场名称     : Xiaomi 15 Pro
└─────────────────────────────────────────

┌─ 6. 设备代号 ──────────────────────────
│ 设备代号     : haotian
│ 主板代号     : sun
│ 产品名称     : haotian
└─────────────────────────────────────────

┌─ 7. ABI（应用二进制接口）支持 ─────────
│ 主 ABI       : arm64-v8a
│ 全部 ABI     : arm64-v8a
│ 64位 ABI     : arm64-v8a
└─────────────────────────────────────────

┌─ 8. 安全补丁 ──────────────────────────
│ Android 安全补丁 : 2025-09-01
│ Vendor 安全补丁 : 2025-09-01
└─────────────────────────────────────────

┌─ 9. su 命令检测 ───────────────────────
│ ❌ 不支持（未找到 su 命令）
└─────────────────────────────────────────

┌─ 10. 额外信息 ─────────────────────────
│ SELinux     : Enforcing
│ 运行时间    : 00:10:43 up 23 min,  0 users,  load average: 16.76, 16.24, 13.17
└─────────────────────────────────────────

========================================
  ✅ 采集完成
========================================
